# HutuNote

./: README.md  pom.xml
hutunote/: pom.xml
hutunote-vue/: .env.development  .env.production  .env.stage  .env.test  .eslintignore  package-lock.json  package.json  vue.config.js
hutunote-vue/public/: index.html
hutunote-vue/public/js/: config.js
hutunote-vue/src/: App.vue  global.js  main.js
hutunote-vue/src/api/: index.js
hutunote-vue/src/api/modules/: files.js  note.js
hutunote-vue/src/assets/scss/common/: _handle.scss  _themes.scss
hutunote-vue/src/assets/style/: _animate.scss  _common.scss  _header.scss  _reset.scss  _sidebar.scss  _varibles.scss  index.scss
hutunote-vue/src/components/AppUpload/: index.vue
hutunote-vue/src/components/Breadcrumb/: index.vue
hutunote-vue/src/components/ModalCreate/: index.vue
hutunote-vue/src/components/SvgIcon/: index.vue
hutunote-vue/src/icons/: iconfont.js
hutunote-vue/src/layout/: index-hide-side.vue  index.vue
hutunote-vue/src/layout/components/Beian/: index.vue
hutunote-vue/src/layout/components/Footer/: index.vue
hutunote-vue/src/layout/components/Header/: index.vue
hutunote-vue/src/layout/components/Sidebar/: index.vue
hutunote-vue/src/mock/: data.js  index.js
hutunote-vue/src/router/: index.js
hutunote-vue/src/store/: index.js
hutunote-vue/src/store/modules/: common-http.js  common.js  modal-config.js  note.js
hutunote-vue/src/utils/: config.js  http.js  mixin.js  utils.js
hutunote-vue/src/views/note/: index.vue  note-list.vue  note-md.vue
hutunote-vue/src/views/note/note-editor/: index.vue  note-md.vue
hutunote/sql/: init.sql
hutunote/src/main/java/com/hutu/hutunote/: HutunoteApplication.java
hutunote/src/main/java/com/hutu/hutunote/common/: CodeConstant.java  PageInfo.java  PageParams.java  PageResult.java  Result.java
hutunote/src/main/java/com/hutu/hutunote/config/: Knife4jConfig.java  KongfuziConfig.java  MybatisPlusMetaObjectHandler.java
hutunote/src/main/java/com/hutu/hutunote/controller/: BaseController.java  DemoController.java  FileController.java  NoteController.java  TestController.java
hutunote/src/main/java/com/hutu/hutunote/execute/: KongfuziExecute.java
hutunote/src/main/java/com/hutu/hutunote/mapper/: DemoMapper.java  NoteLearningTaskMapper.java  NoteMapper.java
hutunote/src/main/java/com/hutu/hutunote/model/dto/: KongCategoryDto.java  KongSearchResultItemDto.java  KongSellWellDetailDto.java
hutunote/src/main/java/com/hutu/hutunote/model/entity/: BaseEntity.java  Demo.java  Note.java  NoteLearningTask.java
hutunote/src/main/java/com/hutu/hutunote/model/params/: DemoParams.java  QueryNoteParams.java  SaveNoteParams.java  UpdateNoteParams.java
hutunote/src/main/java/com/hutu/hutunote/model/vo/: KongIsbnInfoVo.java  KongSellWellDetailVo.java  NoteInfoVO.java
hutunote/src/main/java/com/hutu/hutunote/service/: IDemoService.java  IFileService.java  INoteLearningTaskService.java  INoteService.java
hutunote/src/main/java/com/hutu/hutunote/service/impl/: DemoServiceImpl.java  FileServiceImpl.java  NoteLearningTaskServiceImpl.java  NoteServiceImpl.java
hutunote/src/main/java/com/hutu/hutunote/service/remote/: KongfuziService.java
hutunote/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
hutunote/src/main/resources/mapper/: DemoMapper.xml  NoteLearningTaskMapper.xml  NoteMapper.xml
hutunote/src/test/java/com/hutu/hutunote/: HutunoteApplicationTests.java
